<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 22 22:51:34 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Airplane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Airplane</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Airplane class has global variables ArrayList&lt;JButton&gt; buttons,
 ReentrantLock aLock.</div>
</dd>
<dt><span class="memberNameLink"><a href="Airplane.html#Airplane--">Airplane()</a></span> - Constructor for class <a href="Airplane.html" title="class in &lt;Unnamed&gt;">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Airplane.html#Airplane--">Airplane()</a></span> - Method in class <a href="Airplane.html" title="class in &lt;Unnamed&gt;">Airplane</a></dt>
<dd>
<div class="block">Initialize airplane with empty seating array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Airplane.html#aLock">aLock</a></span> - Static variable in class <a href="Airplane.html" title="class in &lt;Unnamed&gt;">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Automaticbroker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Automaticbroker</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Automatic broker class makes a reservation automatically and 
 then updates the seating arrangement in the Airplane class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Automaticbroker.html#Automaticbroker-int-Airplane-">Automaticbroker(int, Airplane)</a></span> - Constructor for class <a href="Automaticbroker.html" title="class in &lt;Unnamed&gt;">Automaticbroker</a></dt>
<dd>
<div class="block">Initializes Automatic broker properties.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airplane.html#buttons">buttons</a></span> - Static variable in class <a href="Airplane.html" title="class in &lt;Unnamed&gt;">Airplane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airplane.html#findSeat-int-int-">findSeat(int, int)</a></span> - Method in class <a href="Airplane.html" title="class in &lt;Unnamed&gt;">Airplane</a></dt>
<dd>
<div class="block">Returns true is the seat specified is empty, false otherwise.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airplane.html#getSeating--">getSeating()</a></span> - Method in class <a href="Airplane.html" title="class in &lt;Unnamed&gt;">Airplane</a></dt>
<dd>
<div class="block">Return the int[][] seating array of the airplane.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airplane.html#isFull--">isFull()</a></span> - Method in class <a href="Airplane.html" title="class in &lt;Unnamed&gt;">Airplane</a></dt>
<dd>
<div class="block">Returns false if airplane is not full, true otherwise.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airplane.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Airplane.html" title="class in &lt;Unnamed&gt;">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Manualbr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Manualbr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Manualbr class sets up the airplane seating using buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="Manualbr.html#Manualbr-int-Airplane-">Manualbr(int, Airplane)</a></span> - Constructor for class <a href="Manualbr.html" title="class in &lt;Unnamed&gt;">Manualbr</a></dt>
<dd>
<div class="block">Instantiate Manual broker properties.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Automaticbroker.html#run--">run()</a></span> - Method in class <a href="Automaticbroker.html" title="class in &lt;Unnamed&gt;">Automaticbroker</a></dt>
<dd>
<div class="block">Generates random numbers and reserves the associated seat.</div>
</dd>
<dt><span class="memberNameLink"><a href="Manualbr.html#run--">run()</a></span> - Method in class <a href="Manualbr.html" title="class in &lt;Unnamed&gt;">Manualbr</a></dt>
<dd>
<div class="block">Sets up the airplane seating GUI.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airplane.html#setSeat-int-int-int-">setSeat(int, int, int)</a></span> - Method in class <a href="Airplane.html" title="class in &lt;Unnamed&gt;">Airplane</a></dt>
<dd>
<div class="block">Sets the seat coordinates with the specified id.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
